# uptime

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  azure-pipelines.yml  build_local_wercker.sh  docker_entrypoint.sh  uptime.sln  wercker.yml
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
src/: build_local_wercker.sh  uptime.csproj
src/Controllers/: HomeController.cs
src/Models/: Member.cs  Team.cs
src/Views/Home/: Contact.cshtml
src/Views/Shared/: _Layout.cshtml
test/: UnitTest1.cs  test.csproj
