<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\bower.json" />
    <_ContentIncludedByDefault Remove="publish\bundleconfig.json" />
    <_ContentIncludedByDefault Remove="publish\uptime.deps.json" />
    <_ContentIncludedByDefault Remove="publish\uptime.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\wwwroot\lib\bootstrap\.bower.json" />
    <_ContentIncludedByDefault Remove="publish\wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <_ContentIncludedByDefault Remove="publish\wwwroot\lib\jquery-validation\.bower.json" />
    <_ContentIncludedByDefault Remove="publish\wwwroot\lib\jquery\.bower.json" />
  </ItemGroup>

</Project>
